# test

study/: .gitignore  README.md  pom.xml
study/src/main/java/com/xi/activemq/: Consumer.java  Producer.java
study/src/main/java/com/xi/activemq/QueueDemo/: QueueReceiver.java  QueueSender.java
study/src/main/java/com/xi/activemq/TopicDemo/: TopicReceiver.java  TopicSender.java
study/src/main/java/com/xi/activemq/demo/: Receiver.java  Sender.java
study/src/main/java/com/xi/activemq/jmsdemo/: MessageReceiver.java  MessageSender.java
study/src/main/java/com/xi/activemq/springDemo/: Receiver.java  Sender.java
study/src/main/java/com/xi/api/: TrainsApi.java
study/src/main/java/com/xi/jms/: HomeController.java  MessageReceiver.java
study/src/main/java/com/xi/model/: Student.java
study/src/main/java/com/xi/test/: MapAction.java  MemcacheUtilTest.java
study/src/main/java/com/xi/util/: CacheManager.java  MemcacheUtil.java  PropertiesUtils.java  SendMail.java  SpringContextHolder.java  SpringUtil.java  UrlUtil.java
study/src/main/resources/: applicationContext-beans.xml  applicationContext-common.xml  applicationContext.xml  log4j.xml  memcache.properties  spring-memcache.xml
study/src/main/webapp/: testMap.jsp  train.jsp
study/src/main/webapp/WEB-INF/: web.xml
study/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
study/src/test/java/com/xi/ComparatorDemo/: Book.java  UseComparator.java
study/src/test/java/com/xi/ListDemo/: ListEntityDemo.java  ListObject.java  MergeList.java  ObjectToStringDemo.java
study/src/test/java/com/xi/PhoneQRCode/: CreQcode.java  MatrixToImageWriter.java
study/src/test/java/com/xi/QRCodeDemo/: QRCodeDemo.java
study/src/test/java/com/xi/ReadPicWordDemo/: ImageIOHelper.java  OCR.java  OcrTest.java
study/src/test/java/com/xi/alibaba/: AliDemo.java  TestEnum.java
study/src/test/java/com/xi/alibaba/impl/: AliInterImpl.java
study/src/test/java/com/xi/alibaba/inter/: AliInter.java  Test.java
study/src/test/java/com/xi/api/: APIDemo.java  ChangetopinyinApi.java  Md5Api.java  QueryTel.java  QueryTel.json  TrainApi.java  TrainApi.json  TranlateApi.java  WeatherApi.java  WeatherApi.json  api.json
study/src/test/java/com/xi/arrayDemo/: ArrayDemo.java
study/src/test/java/com/xi/axis2/: GetValue.java  GetValueResponse.java  ObjectFactory.java  ServiceHello.java  ServiceHelloService.java  package-info.java
study/src/test/java/com/xi/codingDemo/: Coding.java
study/src/test/java/com/xi/countDemo/: CountDemo.java
study/src/test/java/com/xi/dateDemo/: CountDate.java  DateDemo.java  GetLastDate.java  ListDate.java  ListMonth.java  SubDay.java
study/src/test/java/com/xi/enumDemo/: EnumDemo.java
study/src/test/java/com/xi/enumDemo/demo/: Card.java  CardType.java  Employee.java  EnsureSafety.java  ReceptionDesk.java  Run.java
study/src/test/java/com/xi/fileDemo/: ReadFile.java  ReadLog.java
study/src/test/java/com/xi/ioDemo/: Tset.java  Tset2.java  Tset4.java
study/src/test/java/com/xi/jiheDemo/: MapList.java  User.java  UserComparator.java
study/src/test/java/com/xi/json/: tel.json  telDemo.java
study/src/test/java/com/xi/main/: Execute.java
study/src/test/java/com/xi/memcacheDemo/: MyCache.java  TestMemcached.java
study/src/test/java/com/xi/minaDemo/: MinaTimeClient.java  MinaTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
study/src/test/java/com/xi/model/: Employee.java
study/src/test/java/com/xi/nioDemo/: NIOClient.java  NIOServer.java
study/src/test/java/com/xi/nioDemo/ReactorDemo/: Acceptor.java  Reactor.java  SocketReadHandler.java
study/src/test/java/com/xi/picDemo/: ImageUtils.java
study/src/test/java/com/xi/regexDemo/: RegexExam.java  SpecialCharReplace.java  TestRegex.java  regexDemo.java
study/src/test/java/com/xi/singletonDemo/: Singleton.java
study/src/test/java/com/xi/socketDemo/: Client.java  Server.java
study/src/test/java/com/xi/socketDemo/socketDemo1/: Client1.java  Server1.java
study/src/test/java/com/xi/socketDemo/socketDemo2/: Client2.java  Server2.java
study/src/test/java/com/xi/socketDemo/socketDemo3/: ChatClient.java  ChatServer.java
study/src/test/java/com/xi/socketDemo/socketDemo4/: Client.java  Server.java
study/src/test/java/com/xi/splitDemo/: SplitDemo.java
study/src/test/java/com/xi/staticDemo/: StaticDemo.java
study/src/test/java/com/xi/studyDemo/: A.java  B.java  Child.java  ComputerBook.java  FileSearch.java  Gongshi.java  JieKou.java  Person.java  StudyDemo.java  Teacher.java
study/src/test/java/com/xi/testDemo/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  StudentDemo.java  Test.java  TestThread.java  ThreadDemo.java
study/src/test/java/com/xi/util/: ClearImageHelper.java  FileTools.java  Pic2WordUtil.java  PropertiesUtil.java  ReadFileUtil.java  Utils.java
study/src/test/java/com/xi/videoDemo/: Sample.java
study/src/test/java/com/xi/webServiceDemo/: ServiceHello.java  ServiceTest.java
