#配置缓存服务器,当多台时用逗号分隔
#memcache.server1=192.168.1.193\:12000
#memcache.server1=127.0.0.1\:11211
##memcache.server1=192.168.1.213\:11211
##memcache.server2=192.168.1.193\:12000
#memcache.initConn=20
#memcache.minConn=10
#memcache.maxConn=50
#memcache.maintSleep=3000
#memcache.nagle=false
#memcache.socketTO=3000

mcache.server=127.0.0.1\:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000